PORT=7000
CLIENT_ID=516658923816-8o2kahm0t86eavcpad2l5a7jh6u4aklh.apps.googleusercontent.com
CLIENT_SECRET=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
JWT_SECRET=my_super_secret_key
MONGO_URI=mongodb://localhost:27017/Dukanify
EMAIL_USERNAME=asad.36mar25gpt@gmail.com
EMAIL_PASSWORD=xboz bwtk cbdh pywn
